<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="credit_risk_dataset" position="(67.0, 137.0)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Lấy mẫu 5000 quan sát" position="(234.0, 136.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Tiền xử lý dữ liệu" position="(418.0, 203.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Mẫu 5000 quan sát" position="(413.5, 69.0)" />
		<node id="4" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Quan sát mối tương quan thuộc tính" position="(751.0, 111.5)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Mẫu sau khi xử lý thuất thoát dữ liệu" position="(561.5, 204.25)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Loại bỏ thuộc tính không cần thiết" position="(755.25, 249.25)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Dữ liệu sau khi tiền xử lý" position="(910.25, 149.25)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(1096.5, 148.0)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Tạo mẫu" position="(919.0, 335.5)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="trainning_credit" position="(1099.0, 250.5)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="forecast_credit" position="(1102.75, 415.5)" />
		<node id="12" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1277.75, 248.0)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1276.5, 415.5)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="trainning_credit" position="(85.5, 486.75)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(425.25, 470.5)" />
		<node id="16" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(237.0, 538.0)" />
		<node id="17" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(233.25, 335.5)" />
		<node id="18" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(212.0, 420.5)" />
		<node id="19" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(612.75, 381.75)" />
		<node id="20" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(616.5, 509.25)" />
		<node id="21" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(431.5, 613.0)" />
		<node id="22" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="forecast_credit" position="(85.75, 621.75)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Mẫu dự báo" position="(637.75, 614.25)" />
		<node id="24" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(977.75, 614.25)" />
		<node id="25" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(802.75, 614.25)" />
		<node id="26" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Kết quả dự báo cuối cùng" position="(1141.5, 613.0)" />
		<node id="27" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1317.75, 611.75)" />
		<node id="28" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="forecast_results" position="(-30.75, 1200.8333333333335)" />
		<node id="29" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Lựa chọn loan_status" position="(292.3333333333335, 768.0)" />
		<node id="30" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Đếm số lượng khách hàng có/ không vỡ nợ" position="(492.3333333333335, 768.0)" />
		<node id="31" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(692.3333333333335, 769.6666666666665)" />
		<node id="32" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Kết quả" position="(895.666666666667, 768.0000000000002)" />
		<node id="33" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Trực quan hóa số lượng khách hàng có/ không vỡ nợ" position="(1107.3333333333335, 764.6666666666667)" />
		<node id="34" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Lựa chọn loan_grade" position="(269.0, 1210.0)" />
		<node id="35" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Mẫu" position="(93.0, 878.0)" />
		<node id="36" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Kết quả" position="(1065.0, 894.0)" />
		<node id="37" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Trực quan hóa số lượng khách hàng vỡ nợ tại mỗi điểm vay" position="(1257.0, 894.0)" />
		<node id="38" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Lựa chọn nhóm khách hàng vỡ nợ" position="(496.0, 948.0)" />
		<node id="39" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Đếm số lượng khách hàng tại mỗi điểm vay" position="(701.0, 896.0)" />
		<node id="40" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Lựa chọn nhóm khách hàng không vỡ nợ" position="(501.0, 1210.0)" />
		<node id="41" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Kết quả" position="(1071.0, 1142.0)" />
		<node id="42" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Trực quan hóa số lượng khách hàng không vỡ nợ tại mỗi điểm vay" position="(1263.0, 1142.0)" />
		<node id="43" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Đếm số lượng khách hàng tại mỗi điểm vay" position="(701.0, 1142.0)" />
		<node id="44" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Lựa chọn cột thích hợp" position="(895.0, 896.0)" />
		<node id="45" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Lựa chọn cột thích hợp" position="(895.0, 1142.0)" />
		<node id="46" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Kết quả" position="(897.0, 1400.0)" />
		<node id="47" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Lựa chọn cột thích hợp" position="(503.0, 1402.0)" />
		<node id="48" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Tính trung bình person_income" position="(701.0, 1400.0)" />
		<node id="49" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Trực quan hóa số liệu" position="(1107.0, 1398.0)" />
		<node id="50" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Kết quả" position="(1060.0, 1008.0)" />
		<node id="51" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Trực quan hóa số liệu" position="(1260.0, 1008.0)" />
		<node id="52" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Đếm số lượng khách hàng tại mỗi mục đich vay" position="(703.0, 1014.0)" />
		<node id="53" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Lựa chọn cột thích hợp" position="(893.0, 1012.0)" />
		<node id="54" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Kết quả" position="(1057.0, 1258.0)" />
		<node id="55" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Trực quan hóa số liệu" position="(1257.0, 1258.0)" />
		<node id="56" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Lựa chọn cột thích hợp" position="(890.0, 1262.0)" />
		<node id="57" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Đếm số lượng khách hàng tại mỗi mục đich vay" position="(700.0, 1264.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="17" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="19" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="18" source_node_id="15" sink_node_id="20" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="19" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="20" source_node_id="16" sink_node_id="21" source_channel="Model" sink_channel="Predictors" enabled="true" />
		<link id="21" source_node_id="22" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="21" sink_node_id="23" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="23" sink_node_id="25" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="25" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="24" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="26" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="28" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="29" sink_node_id="30" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="29" source_node_id="30" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="31" sink_node_id="32" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="31" source_node_id="32" sink_node_id="33" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="32" source_node_id="28" sink_node_id="34" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="33" source_node_id="28" sink_node_id="35" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="34" source_node_id="36" sink_node_id="37" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="35" source_node_id="34" sink_node_id="38" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="36" source_node_id="38" sink_node_id="39" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="37" source_node_id="34" sink_node_id="40" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="38" source_node_id="41" sink_node_id="42" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="39" source_node_id="40" sink_node_id="43" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="40" source_node_id="44" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="41" source_node_id="45" sink_node_id="41" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="42" source_node_id="39" sink_node_id="44" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="43" source_node_id="43" sink_node_id="45" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="44" source_node_id="34" sink_node_id="47" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="45" source_node_id="47" sink_node_id="48" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="46" source_node_id="48" sink_node_id="46" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="47" source_node_id="46" sink_node_id="49" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="48" source_node_id="50" sink_node_id="51" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="49" source_node_id="38" sink_node_id="52" source_channel="Matching Data" sink_channel="Data" enabled="true" />
		<link id="50" source_node_id="52" sink_node_id="53" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="51" source_node_id="53" sink_node_id="50" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="52" source_node_id="54" sink_node_id="55" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="53" source_node_id="57" sink_node_id="56" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="54" source_node_id="56" sink_node_id="54" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="55" source_node_id="40" sink_node_id="57" source_channel="Matching Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVug8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwuQzovVXNlcnMvUEhDL0Rvd25sb2Fkcy9DUkVESVQgUklTSyBEQVRBU0VULmNzdpSMBnBy
ZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgG
KYGUfZQoaAmMNi9Vc2Vycy9EdW1wbGluZy9Eb3dubG9hZHMvSFJfRGF0YXNldC1z4bqhY2gtZmlu
YWwueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwrL1VzZXJzL0R1bXBsaW5nL0Rv
d25sb2Fkcy9IUl9jb21tYV9zZXAueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxD
L1VzZXJzL0R1bXBsaW5nL0Rvd25sb2Fkcy9UaHVOaGFwX0hvR2lhRGluaCAtIEJhaSB0YXAgcGhh
biBjdW0ueGxzeJRoC05oDE5oDWgOaA+MC0RhdGFUaHVOaGFwlGgQTnViaAYpgZR9lChoCYwsL1Vz
ZXJzL0R1bXBsaW5nL0Rvd25sb2Fkcy9Gb3JlY2FzdF9EYXRhLnhsc3iUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMKS9Vc2Vycy9EdW1wbGluZy9Eb3dubG9hZHMvU2FsZXNfRGF0YS54bHN4
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHpDOi9HacOhbyB0csOsbmggxJHhuqFpIGjh
u41jL0jhu41jIGvhu7MgNC9LaG9hIGjhu41jIGThu68gbGnhu4d1L0LDoGkgdOG6rXAvQnXhu5Vp
IDMvQsOgaSB04bqtcCBnYW1lL1RhZ2dlZC1EYXRhLUZpbmFsLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYyCQzovR2nDoW8gdHLDrG5oIMSR4bqhaSBo4buNYy9I4buNYyBr4buzIDQv
S2hvYSBo4buNYyBk4buvIGxp4buHdS9Cw6BpIHThuq1wL0J14buVaSAzL0LDoGkgdOG6rXAgZ2Ft
ZS9hcmNoaXZlL1RhZ2dlZC1EYXRhLUZpbmFsLmNzdpRoC4wHYmFzZWRpcpRoDIwdYXJjaGl2ZS9U
YWdnZWQtRGF0YS1GaW5hbC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMckM6L0dpw6FvIHRy
w6xuaCDEkeG6oWkgaOG7jWMvSOG7jWMga+G7syA0L0tob2EgaOG7jWMgZOG7ryBsaeG7h3UvQsOg
aSB04bqtcC9CdeG7lWkgMy9Cw6BpIHThuq1wL3RvcFN1YnNjcmliZWQueGxzeJRoC4wHYmFzZWRp
cpRoDIwSdG9wU3Vic2NyaWJlZC54bHN4lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHtDOi9HacOh
byB0csOsbmggxJHhuqFpIGjhu41jL0jhu41jIGvhu7MgNC9LaG9hIGjhu41jIGThu68gbGnhu4d1
L0LDoGkgdOG6rXAvQnXhu5VpIDIvQlQgbmjDs20vbmV0ZmxpeF90aXRsZXNfMjAyMV9jb3B5Lnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMekM6L0dpw6FvIHRyw6xuaCDEkeG6oWkg
aOG7jWMvSOG7jWMga+G7syA0L0tob2EgaOG7jWMgZOG7ryBsaeG7h3UvQsOgaSB04bqtcC9CdeG7
lWkgMi9CVCBuaMOzbS9uZXRmbGl4X3RpdGxlc18yMDIxX2NvcHkuY3N2lGgLjAdiYXNlZGlylGgM
jBxuZXRmbGl4X3RpdGxlc18yMDIxX2NvcHkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDEv
VXNlcnMvRHVtcGxpbmcvRG93bmxvYWRzL25ldGZsaXhfdGl0bGVzXzIwMjEuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDgvVXNlcnMvRHVtcGxpbmcvRG93bmxvYWRzL0h1eW5oIE5n
dXllbiBBbmggQ3VvbmdfWEwueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxtQzov
R2nDoW8gdHLDrG5oIMSR4bqhaSBo4buNYy9I4buNYyBr4buzIDQvS2hvYSBo4buNYyBk4buvIGxp
4buHdS9Cw6BpIHThuq1wL0J14buVaSAyL1N1cGVybWFya2V0X0RhdGFfWEwueGxzeJRoC4wHYmFz
ZWRpcpRoDIwYU3VwZXJtYXJrZXRfRGF0YV9YTC54bHN4lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFVDOi9Vc2Vycy9QSEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGly
aXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFhDOi9Vc2Vycy9QSEMvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFilGgLaERoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1Vz
ZXJzL1BIQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoRGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxeQzovVXNlcnMvUEhDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hE
aAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9Q
SEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hEaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxUQzovVXNlcnMvUEhDL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaERo
DIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2Vv
bWV0cnmUQ0IB2dDLAAMAAAAAAcAAAABTAAAEQQAAAvwAAAHBAAAAcQAABEAAAAL7AAAAAAAAAAAG
AAAAAcEAAABxAAAEQAAAAvuUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRv
bWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoYn2UaG5dlChdlCiMCnBlcnNvbl9hZ2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwNcGVyc29uX2luY29tZZRodksAaA6IZV2UKIwV
cGVyc29uX2hvbWVfb3duZXJzaGlwlGh0jBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMGk1PUlRHQUdF
LCBPVEhFUiwgT1dOLCBSRU5UlIllXZQojBFwZXJzb25fZW1wX2xlbmd0aJRodksAaA6IZV2UKIwL
bG9hbl9pbnRlbnSUaHxLAIxJREVCVENPTlNPTElEQVRJT04sIEVEVUNBVElPTiwgSE9NRUlNUFJP
VkVNRU5ULCBNRURJQ0FMLCBQRVJTT05BTCwgVkVOVFVSRZSJZV2UKIwKbG9hbl9ncmFkZZRofEsA
jBNBLCBCLCBDLCBELCBFLCBGLCBHlIllXZQojAlsb2FuX2FtbnSUaHZLAGgOiGVdlCiMDWxvYW5f
aW50X3JhdGWUaHZLAGgOiGVdlCiMC2xvYW5fc3RhdHVzlGh8SwGMBDAsIDGUiGVdlCiME2xvYW5f
cGVyY2VudF9pbmNvbWWUaHZLAGgOiGVdlCiMGWNiX3BlcnNvbl9kZWZhdWx0X29uX2ZpbGWUaHxL
AIwETiwgWZSJZV2UKIwaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUaHZLAGgOiGVlc2hkSwF1
jAphdHRyaWJ1dGVzlCiMCnBlcnNvbl9hZ2WUSwKGlIwNcGVyc29uX2luY29tZZRLAoaUjBVwZXJz
b25faG9tZV9vd25lcnNoaXCUXZQojAhNT1JUR0FHRZSMBU9USEVSlIwDT1dOlIwEUkVOVJRlhpSM
EXBlcnNvbl9lbXBfbGVuZ3RolEsChpSMC2xvYW5faW50ZW50lF2UKIwRREVCVENPTlNPTElEQVRJ
T06UjAlFRFVDQVRJT06UjA9IT01FSU1QUk9WRU1FTlSUjAdNRURJQ0FMlIwIUEVSU09OQUyUjAdW
RU5UVVJFlGWGlIwKbG9hbl9ncmFkZZRdlCiMAUGUjAFClIwBQ5SMAUSUjAFFlIwBRpSMAUeUZYaU
jAlsb2FuX2FtbnSUSwKGlIwNbG9hbl9pbnRfcmF0ZZRLAoaUjAtsb2FuX3N0YXR1c5RdlCiMATCU
jAExlGWGlIwTbG9hbl9wZXJjZW50X2luY29tZZRLAoaUjBljYl9wZXJzb25fZGVmYXVsdF9vbl9m
aWxllF2UKIwBTpSMAVmUZYaUjBpjYl9wZXJzb25fY3JlZF9oaXN0X2xlbmd0aJRLAoaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 5000, 'sampleSizePercentage': 20, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00]\x00\x00\x02\x07\x00\x00\x01\xee\x00\x00\x01@\x00\x00\x00{\x00\x00\x02\x06\x00\x00\x01\xed\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01@\x00\x00\x00{\x00\x00\x02\x06\x00\x00\x01\xed', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVmwIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSJjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAAAeMA
AAHUAAACAgAAAOoAAAPkAAACpgAAAAACAAAABgAAAAAAAAAAFwAAAeIAAAHTlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2UjCVP
cmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwLbG9hbl9zdGF0dXOUhpRLASmG
lHNK/v///4aUaAhLAXWMCmF0dHJpYnV0ZXOUfZQojApwZXJzb25fYWdllEsCjA1wZXJzb25faW5j
b21llEsCjBVwZXJzb25faG9tZV9vd25lcnNoaXCUSwGMEXBlcnNvbl9lbXBfbGVuZ3RolEsCjAts
b2FuX2ludGVudJRLAYwKbG9hbl9ncmFkZZRLAYwJbG9hbl9hbW50lEsCjA1sb2FuX2ludF9yYXRl
lEsCjBNsb2FuX3BlcmNlbnRfaW5jb21llEsCjBljYl9wZXJzb25fZGVmYXVsdF9vbl9maWxllEsB
jBpjYl9wZXJzb25fY3JlZF9oaXN0X2xlbmd0aJRLAmgVSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x06\x8f\x00\x00\x03\xbe\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x06\x8f\x00\x00\x04F\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x00\x00\x00\x00\x005\x00\x00\x06\x8f\x00\x00\x03\xbe', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV+AIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAiIAAABsAAAFmgAAAmoAAAIjAAAAigAABZkAAAJp
AAAAAAAAAAAGAAAAAiMAAACKAAAFmQAAAmmUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBZJbmZvcm1hdGlvbiBHYWluIFJhdGlvlIwQSW5mb3JtYXRpb24gR2FpbpSMFVVuaXZhcmlh
dGUgUmVncmVzc2lvbpSMDUdpbmkgRGVjcmVhc2WUkIwHc29ydGluZ5RLAYwDc2lwlIwOX3VucGlj
a2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9u
X1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+////hpSMDnNlbGVjdGVkX2F0
dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaBVLA3WMCmF0dHJpYnV0ZXOUfZQojApw
ZXJzb25fYWdllEsCjA1wZXJzb25faW5jb21llEsCjBVwZXJzb25faG9tZV9vd25lcnNoaXCUSwGM
EXBlcnNvbl9lbXBfbGVuZ3RolEsCjAtsb2FuX2ludGVudJRLAYwKbG9hbl9ncmFkZZRLAYwJbG9h
bl9hbW50lEsCjA1sb2FuX2ludF9yYXRllEsCjBNsb2FuX3BlcmNlbnRfaW5jb21llEsCjBljYl9w
ZXJzb25fZGVmYXVsdF9vbl9maWxllEsBjBpjYl9wZXJzb25fY3JlZF9oaXN0X2xlbmd0aJRLAowL
bG9hbl9zdGF0dXOUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x06\x8f\x00\x00\x03\xbe\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x06\x8f\x00\x00\x04F\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x00\x00\x00\x00\x005\x00\x00\x06\x8f\x00\x00\x03\xbe', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASV7gIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgcAAADh
AAAE0wAAAxUAAAIIAAAA/wAABNIAAAMUAAAAAAAAAAAGAAAAAggAAAD/AAAE0gAAAxSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwaY2JfcGVyc29uX2NyZWRfaGlzdF9sZW5ndGiUSwKGlIwJYXZhaWxh
YmxllEsAhpSMCnBlcnNvbl9hZ2WUSwKGlGgVSwGGlIwNcGVyc29uX2luY29tZZRLAoaUjAlhdHRy
aWJ1dGWUSwCGlIwVcGVyc29uX2hvbWVfb3duZXJzaGlwlEsBhpRoHEsBhpSMEXBlcnNvbl9lbXBf
bGVuZ3RolEsChpRoHEsChpSMC2xvYW5faW50ZW50lEsBhpRoHEsDhpSMGWNiX3BlcnNvbl9kZWZh
dWx0X29uX2ZpbGWUSwGGlGgcSwSGlIwKbG9hbl9ncmFkZZRLAYaUaBxLBYaUjAlsb2FuX2FtbnSU
SwKGlGgcSwaGlIwNbG9hbl9pbnRfcmF0ZZRLAoaUaBxLB4aUjBNsb2FuX3BlcmNlbnRfaW5jb21l
lEsChpRoHEsIhpSMC2xvYW5fc3RhdHVzlEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAph
dHRyaWJ1dGVzlH2UKGgXSwJoGksCaB5LAWghSwJoJEsBaCpLAWgtSwJoMEsCaDNLAmgnSwFoE0sC
aDZLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x06\x02\x00\x00\x03x\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVOwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABo8AAAO+AAAAAAAAAC0AAAaPAAAE
RgAAAAACAAAABpAAAAAAAAAANQAABo8AAAO+lIwHc29ydGluZ5RK/////4wDc2lwlIwOX3VucGlj
a2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9u
X1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFy
c5RdlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwNcGVyc29uX2luY29tZZRLAowVcGVyc29uX2hvbWVf
b3duZXJzaGlwlEsBjBFwZXJzb25fZW1wX2xlbmd0aJRLAowLbG9hbl9pbnRlbnSUSwGMGWNiX3Bl
cnNvbl9kZWZhdWx0X29uX2ZpbGWUSwGMCmxvYW5fZ3JhZGWUSwGMCWxvYW5fYW1udJRLAowNbG9h
bl9pbnRfcmF0ZZRLAowTbG9hbl9wZXJjZW50X2luY29tZZRLAowLbG9hbl9zdGF0dXOUSwF1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 20, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf8\x00\x00\x00q\x00\x00\x03\xc0\x00\x00\x02\x02\x00\x00\x02\xf9\x00\x00\x00\x8f\x00\x00\x03\xbf\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xf9\x00\x00\x00\x8f\x00\x00\x03\xbf\x00\x00\x02\x01', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x06\x8f\x00\x00\x03\xbe\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x06\x8f\x00\x00\x04F\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x00\x00\x00\x00\x005\x00\x00\x06\x8f\x00\x00\x03\xbe', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x89\x00\x00\x01{\x00\x00\x03}\x00\x00\x02\x17\x00\x00\x02\x8a\x00\x00\x01\x99\x00\x00\x03|\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8a\x00\x00\x01\x99\x00\x00\x03|\x00\x00\x02\x16', 'stored_name': 'trainning_credit.xlsx', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x89\x00\x00\x01{\x00\x00\x03y\x00\x00\x02\x17\x00\x00\x02\x8a\x00\x00\x01\x99\x00\x00\x03x\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8a\x00\x00\x01\x99\x00\x00\x03x\x00\x00\x02\x16', 'stored_name': 'forecast_credit.xlsx', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="14" format="pickle">gASVsQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw2QzovVXNlcnMvUEhDL09uZURyaXZlL03DoXkgdMOtbmgvdHJhaW5uaW5nX2NyZWRpdC54
bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYw2L1VzZXJzL0R1bXBsaW5nL0Rvd25sb2Fkcy9IUl9EYXRhc2V0LXPh
uqFjaC1maW5hbC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCsvVXNlcnMvRHVt
cGxpbmcvRG93bmxvYWRzL0hSX2NvbW1hX3NlcC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjEMvVXNlcnMvRHVtcGxpbmcvRG93bmxvYWRzL1RodU5oYXBfSG9HaWFEaW5oIC0gQmFp
IHRhcCBwaGFuIGN1bS54bHN4lGgLTmgMTmgNaA5oD4wLRGF0YVRodU5oYXCUaBBOdWJoBimBlH2U
KGgJjCwvVXNlcnMvRHVtcGxpbmcvRG93bmxvYWRzL0ZvcmVjYXN0X0RhdGEueGxzeJRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwpL1VzZXJzL0R1bXBsaW5nL0Rvd25sb2Fkcy9TYWxlc19E
YXRhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMekM6L0dpw6FvIHRyw6xuaCDE
keG6oWkgaOG7jWMvSOG7jWMga+G7syA0L0tob2EgaOG7jWMgZOG7ryBsaeG7h3UvQsOgaSB04bqt
cC9CdeG7lWkgMy9Cw6BpIHThuq1wIGdhbWUvVGFnZ2VkLURhdGEtRmluYWwuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjIJDOi9HacOhbyB0csOsbmggxJHhuqFpIGjhu41jL0jhu41j
IGvhu7MgNC9LaG9hIGjhu41jIGThu68gbGnhu4d1L0LDoGkgdOG6rXAvQnXhu5VpIDMvQsOgaSB0
4bqtcCBnYW1lL2FyY2hpdmUvVGFnZ2VkLURhdGEtRmluYWwuY3N2lGgLjAdiYXNlZGlylGgMjB1h
cmNoaXZlL1RhZ2dlZC1EYXRhLUZpbmFsLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxyQzov
R2nDoW8gdHLDrG5oIMSR4bqhaSBo4buNYy9I4buNYyBr4buzIDQvS2hvYSBo4buNYyBk4buvIGxp
4buHdS9Cw6BpIHThuq1wL0J14buVaSAzL0LDoGkgdOG6rXAvdG9wU3Vic2NyaWJlZC54bHN4lGgL
jAdiYXNlZGlylGgMjBJ0b3BTdWJzY3JpYmVkLnhsc3iUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
e0M6L0dpw6FvIHRyw6xuaCDEkeG6oWkgaOG7jWMvSOG7jWMga+G7syA0L0tob2EgaOG7jWMgZOG7
ryBsaeG7h3UvQsOgaSB04bqtcC9CdeG7lWkgMi9CVCBuaMOzbS9uZXRmbGl4X3RpdGxlc18yMDIx
X2NvcHkueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx6QzovR2nDoW8gdHLDrG5o
IMSR4bqhaSBo4buNYy9I4buNYyBr4buzIDQvS2hvYSBo4buNYyBk4buvIGxp4buHdS9Cw6BpIHTh
uq1wL0J14buVaSAyL0JUIG5ow7NtL25ldGZsaXhfdGl0bGVzXzIwMjFfY29weS5jc3aUaAuMB2Jh
c2VkaXKUaAyMHG5ldGZsaXhfdGl0bGVzXzIwMjFfY29weS5jc3aUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMMS9Vc2Vycy9EdW1wbGluZy9Eb3dubG9hZHMvbmV0ZmxpeF90aXRsZXNfMjAyMS5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOC9Vc2Vycy9EdW1wbGluZy9Eb3dubG9hZHMv
SHV5bmggTmd1eWVuIEFuaCBDdW9uZ19YTC54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjG1DOi9HacOhbyB0csOsbmggxJHhuqFpIGjhu41jL0jhu41jIGvhu7MgNC9LaG9hIGjhu41j
IGThu68gbGnhu4d1L0LDoGkgdOG6rXAvQnXhu5VpIDIvU3VwZXJtYXJrZXRfRGF0YV9YTC54bHN4
lGgLjAdiYXNlZGlylGgMjBhTdXBlcm1hcmtldF9EYXRhX1hMLnhsc3iUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMVUM6L1VzZXJzL1BIQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1BIQy9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvdGl0YW5pYy50YWKUaAtoRGgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxYQzovVXNlcnMvUEhDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hEaAyMC2hvdXNpbmcudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjF5DOi9Vc2Vycy9QSEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaERoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMX0M6
L1VzZXJzL1BIQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaERoDIwSYnJvd24tc2VsZWN0
ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFRDOi9Vc2Vycy9QSEMvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50
YWKUaAtoRGgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRX
aWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABwAAAAFMAAARBAAAC/AAAAcEAAABxAAAEQAAAAvsA
AAAAAAAAAAYAAAABwQAAAHEAAARAAAAC+5SMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3Vy
bJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGhifZRobl2UKF2UKIwNcGVyc29uX2luY29tZZSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojBVwZXJzb25faG9tZV9vd25l
cnNoaXCUaHSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwaTU9SVEdBR0UsIE9USEVSLCBPV04sIFJF
TlSUiWVdlCiMEXBlcnNvbl9lbXBfbGVuZ3RolGh2SwBoDohlXZQojAtsb2FuX2ludGVudJRoeksA
jElERUJUQ09OU09MSURBVElPTiwgRURVQ0FUSU9OLCBIT01FSU1QUk9WRU1FTlQsIE1FRElDQUws
IFBFUlNPTkFMLCBWRU5UVVJFlIllXZQojBljYl9wZXJzb25fZGVmYXVsdF9vbl9maWxllGh6SwCM
BE4sIFmUiWVdlCiMCmxvYW5fZ3JhZGWUaHpLAIwTQSwgQiwgQywgRCwgRSwgRiwgR5SJZV2UKIwJ
bG9hbl9hbW50lGh2SwBoDohlXZQojA1sb2FuX2ludF9yYXRllGh2SwBoDohlXZQojBNsb2FuX3Bl
cmNlbnRfaW5jb21llGh2SwBoDohlXZQojAtsb2FuX3N0YXR1c5RoeksBjAQwLCAxlIhlZXNoZEsB
dYwKYXR0cmlidXRlc5QoaHNLAoaUaHhdlCiMCE1PUlRHQUdFlIwFT1RIRVKUjANPV06UjARSRU5U
lGWGlGh9SwKGlGh/XZQojBFERUJUQ09OU09MSURBVElPTpSMCUVEVUNBVElPTpSMD0hPTUVJTVBS
T1ZFTUVOVJSMB01FRElDQUyUjAhQRVJTT05BTJSMB1ZFTlRVUkWUZYaUaIJdlCiMAU6UjAFZlGWG
lGiFXZQojAFBlIwBQpSMAUOUjAFElIwBRZSMAUaUjAFHlGWGlGiISwKGlGiKSwKGlGiMSwKGlGiO
XZQojAEwlIwBMZRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="15" format="pickle">gASVVAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABtwAAAMgAAATEAAAC2gAAAbgAAADmAAAEwwAAAtkAAAAAAAAAAAYAAAAB
uAAAAOYAAATDAAAC2ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjANNQUWUjAJGMZSMBFJN
U0WUjANBVUOUjANNU0WUjAdDLUluZGV4lIwCUjKUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwNcGVyc29uX2luY29t
ZZRLAoaUjBVwZXJzb25faG9tZV9vd25lcnNoaXCUSwGGlIwRcGVyc29uX2VtcF9sZW5ndGiUSwKG
lIwLbG9hbl9pbnRlbnSUSwGGlIwZY2JfcGVyc29uX2RlZmF1bHRfb25fZmlsZZRLAYaUjApsb2Fu
X2dyYWRllEsBhpSMCWxvYW5fYW1udJRLAoaUjA1sb2FuX2ludF9yYXRllEsChpSME2xvYW5fcGVy
Y2VudF9pbmNvbWWUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwLbG9hbl9zdGF0dXOUSwGG
lIWUdWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': False, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x96\x00\x00\x00\xbc\x00\x00\x03\xe6\x00\x00\x02\xe7\x00\x00\x02\x96\x00\x00\x00\xd8\x00\x00\x03\xe6\x00\x00\x02\xe7\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\x96\x00\x00\x00\xd8\x00\x00\x03\xe6\x00\x00\x02\xe7', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'C_index': 52, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbd\x00\x00\x01-\x00\x00\x03\xbe\x00\x00\x02v\x00\x00\x02\xbd\x00\x00\x01I\x00\x00\x03\xbe\x00\x00\x02v\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\xbd\x00\x00\x01I\x00\x00\x03\xbe\x00\x00\x02v', '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x91\x00\x00\x01\x0b\x00\x00\x03\xea\x00\x00\x02\x98\x00\x00\x02\x91\x00\x00\x01'\x00\x00\x03\xea\x00\x00\x02\x98\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\x91\x00\x00\x01'\x00\x00\x03\xea\x00\x00\x02\x98", 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAIlAAAAwwAABRIAAAIyAAACJQAAAN8AAAUSAAACMgAAAAAAAAAABpAA
AAIlAAAA3wAABRIAAAIylIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="20" format="pickle">gASVVwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslIiMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAakAAADJAAAGFgAAA30AAAGpAAAA
5QAABhYAAAN9AAAAAAAAAAAGkAAAAakAAADlAAAGFgAAA32UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFNAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsCZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiM
A1NWTZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjARUcmVllGV1YmF1Lg==
</properties>
		<properties node_id="21" format="pickle">gASV1wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIfAAABPgAABYMAAALtAAACIAAAAVwAAAWCAAAC7AAAAAAAAAAABgAAAAIg
AAABXAAABYIAAALslIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAlQcmVjaXNpb26UjANNQUWUjAJGMZSMBFJNU0WUjANB
VUOUjANNU0WUjAdDLUluZGV4lIwCUjKUjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsAjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5QpdWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVqQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw1QzovVXNlcnMvUEhDL09uZURyaXZlL03DoXkgdMOtbmgvZm9yZWNhc3RfY3JlZGl0Lnhs
c3iUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1h
dJROdWJoBimBlH2UKGgJjDYvVXNlcnMvRHVtcGxpbmcvRG93bmxvYWRzL0hSX0RhdGFzZXQtc+G6
oWNoLWZpbmFsLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKy9Vc2Vycy9EdW1w
bGluZy9Eb3dubG9hZHMvSFJfY29tbWFfc2VwLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMQy9Vc2Vycy9EdW1wbGluZy9Eb3dubG9hZHMvVGh1TmhhcF9Ib0dpYURpbmggLSBCYWkg
dGFwIHBoYW4gY3VtLnhsc3iUaAtOaAxOaA1oDmgPjAtEYXRhVGh1TmhhcJRoEE51YmgGKYGUfZQo
aAmMLC9Vc2Vycy9EdW1wbGluZy9Eb3dubG9hZHMvRm9yZWNhc3RfRGF0YS54bHN4lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjCkvVXNlcnMvRHVtcGxpbmcvRG93bmxvYWRzL1NhbGVzX0Rh
dGEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYx6QzovR2nDoW8gdHLDrG5oIMSR
4bqhaSBo4buNYy9I4buNYyBr4buzIDQvS2hvYSBo4buNYyBk4buvIGxp4buHdS9Cw6BpIHThuq1w
L0J14buVaSAzL0LDoGkgdOG6rXAgZ2FtZS9UYWdnZWQtRGF0YS1GaW5hbC5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMgkM6L0dpw6FvIHRyw6xuaCDEkeG6oWkgaOG7jWMvSOG7jWMg
a+G7syA0L0tob2EgaOG7jWMgZOG7ryBsaeG7h3UvQsOgaSB04bqtcC9CdeG7lWkgMy9Cw6BpIHTh
uq1wIGdhbWUvYXJjaGl2ZS9UYWdnZWQtRGF0YS1GaW5hbC5jc3aUaAuMB2Jhc2VkaXKUaAyMHWFy
Y2hpdmUvVGFnZ2VkLURhdGEtRmluYWwuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHJDOi9H
acOhbyB0csOsbmggxJHhuqFpIGjhu41jL0jhu41jIGvhu7MgNC9LaG9hIGjhu41jIGThu68gbGnh
u4d1L0LDoGkgdOG6rXAvQnXhu5VpIDMvQsOgaSB04bqtcC90b3BTdWJzY3JpYmVkLnhsc3iUaAuM
B2Jhc2VkaXKUaAyMEnRvcFN1YnNjcmliZWQueGxzeJRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYx7
QzovR2nDoW8gdHLDrG5oIMSR4bqhaSBo4buNYy9I4buNYyBr4buzIDQvS2hvYSBo4buNYyBk4buv
IGxp4buHdS9Cw6BpIHThuq1wL0J14buVaSAyL0JUIG5ow7NtL25ldGZsaXhfdGl0bGVzXzIwMjFf
Y29weS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHpDOi9HacOhbyB0csOsbmgg
xJHhuqFpIGjhu41jL0jhu41jIGvhu7MgNC9LaG9hIGjhu41jIGThu68gbGnhu4d1L0LDoGkgdOG6
rXAvQnXhu5VpIDIvQlQgbmjDs20vbmV0ZmxpeF90aXRsZXNfMjAyMV9jb3B5LmNzdpRoC4wHYmFz
ZWRpcpRoDIwcbmV0ZmxpeF90aXRsZXNfMjAyMV9jb3B5LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYwxL1VzZXJzL0R1bXBsaW5nL0Rvd25sb2Fkcy9uZXRmbGl4X3RpdGxlc18yMDIxLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw4L1VzZXJzL0R1bXBsaW5nL0Rvd25sb2Fkcy9I
dXluaCBOZ3V5ZW4gQW5oIEN1b25nX1hMLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMbUM6L0dpw6FvIHRyw6xuaCDEkeG6oWkgaOG7jWMvSOG7jWMga+G7syA0L0tob2EgaOG7jWMg
ZOG7ryBsaeG7h3UvQsOgaSB04bqtcC9CdeG7lWkgMi9TdXBlcm1hcmtldF9EYXRhX1hMLnhsc3iU
aAuMB2Jhc2VkaXKUaAyMGFN1cGVybWFya2V0X0RhdGFfWEwueGxzeJRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxVQzovVXNlcnMvUEhDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRz
lGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxYQzovVXNlcnMvUEhDL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYpRoC2hEaAyMC3RpdGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFhDOi9Vc2Vycy9QSEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaERoDIwLaG91c2luZy50YWKUaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL1BIQy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50
YWKUaAtoRGgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxfQzov
VXNlcnMvUEhDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoRGgMjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMVEM6L1VzZXJzL1BIQy9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2hEaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHAAAAAUwAABEEAAAL8AAABwQAAAHEAAARAAAAC+wAA
AAAAAAAABgAAAAHBAAAAcQAABEAAAAL7lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJ
dmFyaWFibGVzlF2UaGJ9lGhuXZQoXZQojA1wZXJzb25faW5jb21llIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMFXBlcnNvbl9ob21lX293bmVy
c2hpcJRodIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjBpNT1JUR0FHRSwgT1RIRVIsIE9XTiwgUkVO
VJSJZV2UKIwRcGVyc29uX2VtcF9sZW5ndGiUaHZLAGgOiGVdlCiMC2xvYW5faW50ZW50lGh6SwCM
SURFQlRDT05TT0xJREFUSU9OLCBFRFVDQVRJT04sIEhPTUVJTVBST1ZFTUVOVCwgTUVESUNBTCwg
UEVSU09OQUwsIFZFTlRVUkWUiWVdlCiMGWNiX3BlcnNvbl9kZWZhdWx0X29uX2ZpbGWUaHpLAIwE
TiwgWZSJZV2UKIwKbG9hbl9ncmFkZZRoeksAjBBBLCBCLCBDLCBELCBFLCBGlIllXZQojAlsb2Fu
X2FtbnSUaHZLAGgOiGVdlCiMDWxvYW5faW50X3JhdGWUaHZLAGgOiGVdlCiME2xvYW5fcGVyY2Vu
dF9pbmNvbWWUaHZLAGgOiGVdlCiMC2xvYW5fc3RhdHVzlGh6SwCMBDAsIDGUiGVlc2hkSwF1jAph
dHRyaWJ1dGVzlChoc0sChpRoeF2UKIwITU9SVEdBR0WUjAVPVEhFUpSMA09XTpSMBFJFTlSUZYaU
aH1LAoaUaH9dlCiMEURFQlRDT05TT0xJREFUSU9OlIwJRURVQ0FUSU9OlIwPSE9NRUlNUFJPVkVN
RU5UlIwHTUVESUNBTJSMCFBFUlNPTkFMlIwHVkVOVFVSRZRlhpRogl2UKIwBTpSMAVmUZYaUaIVd
lCiMAUGUjAFClIwBQ5SMAUSUjAFFlIwBRpRlhpRoiEsChpRoiksChpRojEsChpRojl2UKIwBMJSM
ATGUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJh
dS4=
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x06\x02\x00\x00\x03x\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="24" format="pickle">gASVTwUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAIJAAAA4QAABG8AAAKxAAACCgAAAP8AAARuAAACsAAAAAAAAAAABgAAAAIK
AAAA/wAABG4AAAKwlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRfZG9tYWlu
X2NoYW5nZV9zdG9yZZR9lCiMC0NhdGVnb3JpY2FslCiME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjAZU
aHVvbmeUjANWSVCUhpQpiXSUhpRdlIwGUmVuYW1llIwNTG9haUtoYWNoSGFuZ5SFlIaUYYwLQ2F0
ZWdvcmljYWyUKIwDU1ZNlIwGVGh1b25nlIwDVklQlIaUKYl0lIaUXZSMBlJlbmFtZZSMDUxvYWlL
aGFjaEhhbmeUhZSGlGGMC0NhdGVnb3JpY2FslCiMA1NWTZSMATCUjAExlIaUKYl0lIaUXZQojAZS
ZW5hbWWUjAtsb2FuX3N0YXR1c5SFlIaUjBFDYXRlZ29yaWVzTWFwcGluZ5RdlChoKowLTm90IERl
ZmF1bHSUhpRoK4wHRGVmYXVsdJSGlGWFlIaUZXVK/v///4aUjBZfbWVyZ2VfZGlhbG9nX3NldHRp
bmdzlH2USvz///+GlIwOX3NlbGVjdGVkX2l0ZW2UjANTVk2USwCGlEr+////hpSMEW91dHB1dF90
YWJsZV9uYW1llIwAlEr+////hpRoBEsCdYwKYXR0cmlidXRlc5R9lCiMDXBlcnNvbl9pbmNvbWWU
SwKMFXBlcnNvbl9ob21lX293bmVyc2hpcJRLAYwRcGVyc29uX2VtcF9sZW5ndGiUSwKMC2xvYW5f
aW50ZW50lEsBjBljYl9wZXJzb25fZGVmYXVsdF9vbl9maWxllEsBjApsb2FuX2dyYWRllEsBjAls
b2FuX2FtbnSUSwKMDWxvYW5faW50X3JhdGWUSwKME2xvYW5fcGVyY2VudF9pbmNvbWWUSwJoQUsB
dYwFbWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDn2UKIwLQ2F0ZWdvcmljYWyUKIwQSXRlbV9GYXRf
Q29udGVudJQojAJMRpSMB0xvdyBGYXSUjAdSZWd1bGFylIwHbG93IGZhdJSMA3JlZ5R0lCmIdJSG
lF2UjBFDYXRlZ29yaWVzTWFwcGluZ5RdlChoWowHTG93IEZhdJSGlGhbjAdMb3cgRmF0lIaUaFyM
B1JlZ3VsYXKUhpRoXYwHTG93IEZhdJSGlGhejAdSZWd1bGFylIaUZYWUhpRhjAtDYXRlZ29yaWNh
bJQojARUcmVllGgqaCuGlCmJdJSGlF2UjAZSZW5hbWWUjARMZWZ0lIWUhpRhjAtDYXRlZ29yaWNh
bJQoaEFoKmgrhpQpiXSUhpRdlCiMBlJlbmFtZZSMC2xvYW5fc3RhdHVzlIWUhpSMEUNhdGVnb3Jp
ZXNNYXBwaW5nlF2UKGgqjAtOb3QgRGVmYXVsdJSGlGgrjAdEZWZhdWx0lIaUZYWUhpRldUr+////
hpRoPX2USvz///+GlGhAaEFLAIaUSv7///+GlGhEaEVK/v///4aUaARLAnVoR32UKGhJSwJoSksB
aEtLAmhMSwFoTUsBaE5LAWhPSwJoUEsCaFFLAowLbG9hbl9zdGF0dXOUSwF1aFJ9lGhBSwFzdWJl
dS4=
</properties>
		<properties node_id="25" format="pickle">gASVvQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgcAAADh
AAAE0wAAAxUAAAIIAAAA/wAABNIAAAMUAAAAAAAAAAAGAAAAAggAAAD/AAAE0gAAAxSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLbG9hbl9zdGF0dXOUSwGGlIwJYXZhaWxhYmxllEsAhpSMDXBlcnNv
bl9pbmNvbWWUSwKGlIwJYXR0cmlidXRllEsAhpSMFXBlcnNvbl9ob21lX293bmVyc2hpcJRLAYaU
aBlLAYaUjBFwZXJzb25fZW1wX2xlbmd0aJRLAoaUaBlLAoaUjAtsb2FuX2ludGVudJRLAYaUaBlL
A4aUjBljYl9wZXJzb25fZGVmYXVsdF9vbl9maWxllEsBhpRoGUsEhpSMCmxvYW5fZ3JhZGWUSwGG
lGgZSwWGlIwJbG9hbl9hbW50lEsChpRoGUsGhpSMDWxvYW5faW50X3JhdGWUSwKGlGgZSweGlIwT
bG9hbl9wZXJjZW50X2luY29tZZRLAoaUaBlLCIaUjANTVk2USwGGlIwFY2xhc3OUSwCGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgbSwFoHksCaCFLAWgkSwFoJ0sBaCpLAmgtSwJo
MEsCaBNLAXWMBW1ldGFzlH2UaDNLAXN1YmF1Lg==
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], 'selected_rows': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x89\x00\x00\x01{\x00\x00\x03~\x00\x00\x02\x17\x00\x00\x02\x8a\x00\x00\x01\x99\x00\x00\x03}\x00\x00\x02\x16\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8a\x00\x00\x01\x99\x00\x00\x03}\x00\x00\x02\x16', 'stored_name': 'forecast_results.xlsx', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="28" format="pickle">gASVxxMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw2QzovVXNlcnMvUEhDL09uZURyaXZlL03DoXkgdMOtbmgvZm9yZWNhc3RfcmVzdWx0cy54
bHN4lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYw1QzovVXNlcnMvUEhDL09uZURyaXZlL03DoXkgdMOtbmgvZm9yZWNh
c3RfY3JlZGl0Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMNi9Vc2Vycy9EdW1w
bGluZy9Eb3dubG9hZHMvSFJfRGF0YXNldC1z4bqhY2gtZmluYWwueGxzeJRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYwrL1VzZXJzL0R1bXBsaW5nL0Rvd25sb2Fkcy9IUl9jb21tYV9zZXAu
eGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxDL1VzZXJzL0R1bXBsaW5nL0Rvd25s
b2Fkcy9UaHVOaGFwX0hvR2lhRGluaCAtIEJhaSB0YXAgcGhhbiBjdW0ueGxzeJRoC05oDE5oDWgO
aA+MC0RhdGFUaHVOaGFwlGgQTnViaAYpgZR9lChoCYwsL1VzZXJzL0R1bXBsaW5nL0Rvd25sb2Fk
cy9Gb3JlY2FzdF9EYXRhLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKS9Vc2Vy
cy9EdW1wbGluZy9Eb3dubG9hZHMvU2FsZXNfRGF0YS54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjHpDOi9HacOhbyB0csOsbmggxJHhuqFpIGjhu41jL0jhu41jIGvhu7MgNC9LaG9h
IGjhu41jIGThu68gbGnhu4d1L0LDoGkgdOG6rXAvQnXhu5VpIDMvQsOgaSB04bqtcCBnYW1lL1Rh
Z2dlZC1EYXRhLUZpbmFsLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyCQzovR2nD
oW8gdHLDrG5oIMSR4bqhaSBo4buNYy9I4buNYyBr4buzIDQvS2hvYSBo4buNYyBk4buvIGxp4buH
dS9Cw6BpIHThuq1wL0J14buVaSAzL0LDoGkgdOG6rXAgZ2FtZS9hcmNoaXZlL1RhZ2dlZC1EYXRh
LUZpbmFsLmNzdpRoC4wHYmFzZWRpcpRoDIwdYXJjaGl2ZS9UYWdnZWQtRGF0YS1GaW5hbC5jc3aU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMckM6L0dpw6FvIHRyw6xuaCDEkeG6oWkgaOG7jWMvSOG7
jWMga+G7syA0L0tob2EgaOG7jWMgZOG7ryBsaeG7h3UvQsOgaSB04bqtcC9CdeG7lWkgMy9Cw6Bp
IHThuq1wL3RvcFN1YnNjcmliZWQueGxzeJRoC4wHYmFzZWRpcpRoDIwSdG9wU3Vic2NyaWJlZC54
bHN4lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjHtDOi9HacOhbyB0csOsbmggxJHhuqFpIGjhu41j
L0jhu41jIGvhu7MgNC9LaG9hIGjhu41jIGThu68gbGnhu4d1L0LDoGkgdOG6rXAvQnXhu5VpIDIv
QlQgbmjDs20vbmV0ZmxpeF90aXRsZXNfMjAyMV9jb3B5Lnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMekM6L0dpw6FvIHRyw6xuaCDEkeG6oWkgaOG7jWMvSOG7jWMga+G7syA0L0to
b2EgaOG7jWMgZOG7ryBsaeG7h3UvQsOgaSB04bqtcC9CdeG7lWkgMi9CVCBuaMOzbS9uZXRmbGl4
X3RpdGxlc18yMDIxX2NvcHkuY3N2lGgLjAdiYXNlZGlylGgMjBxuZXRmbGl4X3RpdGxlc18yMDIx
X2NvcHkuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDEvVXNlcnMvRHVtcGxpbmcvRG93bmxv
YWRzL25ldGZsaXhfdGl0bGVzXzIwMjEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jDgvVXNlcnMvRHVtcGxpbmcvRG93bmxvYWRzL0h1eW5oIE5ndXllbiBBbmggQ3VvbmdfWEwueGxz
eJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxtQzovR2nDoW8gdHLDrG5oIMSR4bqhaSBo
4buNYy9I4buNYyBr4buzIDQvS2hvYSBo4buNYyBk4buvIGxp4buHdS9Cw6BpIHThuq1wL0J14buV
aSAyL1N1cGVybWFya2V0X0RhdGFfWEwueGxzeJRoC4wHYmFzZWRpcpRoDIwYU3VwZXJtYXJrZXRf
RGF0YV9YTC54bHN4lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFVDOi9Vc2Vycy9QSEMvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjFhDOi9Vc2Vycy9QSEMvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaEdoDIwLdGl0YW5p
Yy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWEM6L1VzZXJzL1BIQy9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoR2gMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxeQzovVXNl
cnMvUEhDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2hHaAyMEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF9DOi9Vc2Vycy9QSEMvQXBwRGF0YS9Mb2NhbC9Qcm9n
cmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2hHaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxUQzovVXNlcnMvUEhDL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaEdoDIwHem9vLnRhYpRoDWgOaA9oDmgQ
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAcAA
AABTAAAEQQAAAvwAAAHBAAAAcQAABEAAAAL7AAAAAAAAAAAGAAAAAcEAAABxAAAEQAAAAvuUjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaGV9lGhxXZQoXZQojA1w
ZXJzb25faW5jb21llIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWU
k5RLAGgOiGVdlCiMFXBlcnNvbl9ob21lX293bmVyc2hpcJRod4wQRGlzY3JldGVWYXJpYWJsZZST
lEsAjBpNT1JUR0FHRSwgT1RIRVIsIE9XTiwgUkVOVJSJZV2UKIwRcGVyc29uX2VtcF9sZW5ndGiU
aHlLAGgOiGVdlCiMC2xvYW5faW50ZW50lGh9SwCMSURFQlRDT05TT0xJREFUSU9OLCBFRFVDQVRJ
T04sIEhPTUVJTVBST1ZFTUVOVCwgTUVESUNBTCwgUEVSU09OQUwsIFZFTlRVUkWUiWVdlCiMGWNi
X3BlcnNvbl9kZWZhdWx0X29uX2ZpbGWUaH1LAIwETiwgWZSJZV2UKIwKbG9hbl9ncmFkZZRofUsA
jBBBLCBCLCBDLCBELCBFLCBGlIllXZQojAlsb2FuX2FtbnSUaHlLAGgOiGVdlCiMDWxvYW5faW50
X3JhdGWUaHlLAGgOiGVdlCiME2xvYW5fcGVyY2VudF9pbmNvbWWUaHlLAGgOiGVdlCiMC2xvYW5f
c3RhdHVzlGh9SwCMFERlZmF1bHQsIE5vdCBEZWZhdWx0lIllZXNoZ0sBdYwKYXR0cmlidXRlc5Qo
aHZLAoaUaHtdlCiMCE1PUlRHQUdFlIwFT1RIRVKUjANPV06UjARSRU5UlGWGlGiASwKGlGiCXZQo
jBFERUJUQ09OU09MSURBVElPTpSMCUVEVUNBVElPTpSMD0hPTUVJTVBST1ZFTUVOVJSMB01FRElD
QUyUjAhQRVJTT05BTJSMB1ZFTlRVUkWUZYaUaIVdlCiMAU6UjAFZlGWGlGiIXZQojAFBlIwBQpSM
AUOUjAFElIwBRZSMAUaUZYaUaItLAoaUaI1LAoaUaI9LAoaUaJFdlCiMB0RlZmF1bHSUjAtOb3Qg
RGVmYXVsdJRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmhsKYGUfZQoaG99lChocV2UaGV9lGhxXZQoXZQojA1wZXJzb25faW5jb21llGh5SwBoDohl
XZQojBVwZXJzb25faG9tZV9vd25lcnNoaXCUaH1LAIwaTU9SVEdBR0UsIE9USEVSLCBPV04sIFJF
TlSUiWVdlCiMEXBlcnNvbl9lbXBfbGVuZ3RolGh5SwBoDohlXZQojAtsb2FuX2ludGVudJRofUsA
jElERUJUQ09OU09MSURBVElPTiwgRURVQ0FUSU9OLCBIT01FSU1QUk9WRU1FTlQsIE1FRElDQUws
IFBFUlNPTkFMLCBWRU5UVVJFlIllXZQojBljYl9wZXJzb25fZGVmYXVsdF9vbl9maWxllGh9SwCM
BE4sIFmUiWVdlCiMCmxvYW5fZ3JhZGWUaH1LAIwQQSwgQiwgQywgRCwgRSwgRpSJZV2UKIwJbG9h
bl9hbW50lGh5SwBoDohlXZQojA1sb2FuX2ludF9yYXRllGh5SwBoDohlXZQojBNsb2FuX3BlcmNl
bnRfaW5jb21llGh5SwBoDohlXZQojAtsb2FuX3N0YXR1c5RofUsAjAQwLCAxlIhlZXNoZ0sBdWiT
KGjDSwKGlGjFXZQojAhNT1JUR0FHRZSMBU9USEVSlIwDT1dOlIwEUkVOVJRlhpRoyEsChpRoyl2U
KIwRREVCVENPTlNPTElEQVRJT06UjAlFRFVDQVRJT06UjA9IT01FSU1QUk9WRU1FTlSUjAdNRURJ
Q0FMlIwIUEVSU09OQUyUjAdWRU5UVVJFlGWGlGjNXZQoaKVopmWGlGjQXZQoaKloqmiraKxorWiu
ZYaUaNNLAoaUaNVLAoaUaNdLAoaUaNldlCiMATCUjAExlGWGlHSUaLgpaLkpaLpdlHViaGwpgZR9
lChob32UKGhxXZRoZX2UaHFdlChdlCiMDXBlcnNvbl9pbmNvbWWUaHlLAGgOiGVdlCiMFXBlcnNv
bl9ob21lX293bmVyc2hpcJRofUsAjA5NT1JUR0FHRSwgUkVOVJSJZV2UKIwRcGVyc29uX2VtcF9s
ZW5ndGiUaHlLAGgOiGVdlCiMC2xvYW5faW50ZW50lGh9SwCMEURFQlRDT05TT0xJREFUSU9OlIll
XZQojBljYl9wZXJzb25fZGVmYXVsdF9vbl9maWxllGh9SwBopYllXZQojApsb2FuX2dyYWRllGh9
SwCMBEEsIEKUiWVdlCiMCWxvYW5fYW1udJRoeUsAaA6IZV2UKIwNbG9hbl9pbnRfcmF0ZZRoeUsA
aA6IZV2UKIwTbG9hbl9wZXJjZW50X2luY29tZZRoeUsAaA6IZV2UKIwLbG9hbl9zdGF0dXOUaH1L
AIwLTm90IERlZmF1bHSUiWVlc2hnSwF1aJMoaP9LAoaUagEBAABdlCiMCE1PUlRHQUdFlIwEUkVO
VJRlhpRqBAEAAEsChpRqBgEAAF2UagcBAABhhpRqCQEAAF2UaKVhhpRqCwEAAF2UKGipaKplhpRq
DgEAAEsChpRqEAEAAEsChpRqEgEAAEsChpRqFAEAAF2UahUBAABhhpR0lGi4KWi5KWi6XZR1YmV1
Lg==
</properties>
		<properties node_id="29" format="pickle">gASVogIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgcAAADh
AAAE0wAAAxUAAAIIAAAA/wAABNIAAAMUAAAAAAAAAAAGAAAAAggAAAD/AAAE0gAAAxSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNcGVyc29uX2luY29tZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwVcGVy
c29uX2hvbWVfb3duZXJzaGlwlEsBhpRoFUsBhpSMEXBlcnNvbl9lbXBfbGVuZ3RolEsChpRoFUsC
hpSMC2xvYW5faW50ZW50lEsBhpRoFUsDhpSMGWNiX3BlcnNvbl9kZWZhdWx0X29uX2ZpbGWUSwGG
lGgVSwSGlIwKbG9hbl9ncmFkZZRLAYaUaBVLBYaUjAlsb2FuX2FtbnSUSwKGlGgVSwaGlIwNbG9h
bl9pbnRfcmF0ZZRLAoaUaBVLB4aUjBNsb2FuX3BlcmNlbnRfaW5jb21llEsChpRoFUsIhpSMC2xv
YW5fc3RhdHVzlEsBhpSMCWF0dHJpYnV0ZZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoE0sCaBdLAWgaSwJoHUsBaCBLAWgjSwFoJksCaClLAmgsSwJoL0sBdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="30" format="pickle">gASV0wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFaAAAAgAAABKUAAAKSAAABWwAAAJ4AAASkAAAC
kQAAAAAAAAAABgAAAAFbAAAAngAABKQAAAKRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZSMC2xvYW5fc3RhdHVzlEtlhpSPlCiMBUNvdW50lJBzSvz/
//+GlIwIZ2JfYXR0cnOUXZRoEUtlhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UaBFLAXOM
BW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA99lCiMDXBlcnNvbl9pbmNvbWWUS2aGlI+UKIwETWVh
bpSQjBVwZXJzb25faG9tZV9vd25lcnNoaXCUS2WGlI+UKIwETW9kZZSQjBFwZXJzb25fZW1wX2xl
bmd0aJRLZoaUj5QoaCWQjAtsb2FuX2ludGVudJRLZYaUj5QoaCmQjBljYl9wZXJzb25fZGVmYXVs
dF9vbl9maWxllEtlhpSPlChoKZCMCmxvYW5fZ3JhZGWUS2WGlI+UKGgpkIwJbG9hbl9hbW50lEtm
hpSPlChoJZCMDWxvYW5faW50X3JhdGWUS2aGlI+UKGglkIwTbG9hbl9wZXJjZW50X2luY29tZZRL
ZoaUj5QoaCWQaBFLZYaUj5QoaBSQdUr8////hpRoFl2UaBFLZYaUYUr9////hpRoBUsBdWgafZQo
aCJLAmgmSwFoKksCaC1LAWgwSwFoM0sBaDZLAmg5SwJoPEsCaBFLAXVoHH2UdWJldS4=
</properties>
		<properties node_id="31" format="pickle">gASVFwIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAnQAAACAAAADiwAAApIAAAJ1AAAAngAAA4oAAAKR
AAAAAAAAAAAGAAAAAnUAAACeAAADigAAApGUjAp0aWVicmVha2VylIwNTGFzdCBpbnN0YW5jZZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwNc2VsZWN0ZWRfdmFyc5RdlIwTbG9h
bl9zdGF0dXMgLSBDb3VudJRLZoaUYUr9////hpRoB0sBdYwKYXR0cmlidXRlc5R9lGgTSwJzjAVt
ZXRhc5R9lIwLbG9hbl9zdGF0dXOUSwFzdWJoDCmBlH2UKGgPfZQoaBFdlIwSbG9hbl9zdGF0dXMg
LSBNb2RllEtnhpRhSv3///+GlGgHSwF1aBZ9lIwTbG9hbl9zdGF0dXMgLSBDb3VudJRLAnNoGH2U
KGgfSwNoGksBdXViaAwpgZR9lChoD32UKGgRXZSMEmxvYW5fc3RhdHVzIC0gTW9kZZRLZ4aUYUr9
////hpRoB0sBdWgWfZRoGH2UKGgpSwNoGksBdXViZXUu
</properties>
		<properties node_id="32" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="33" format="pickle">gASVEwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAAD
LwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11
bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJRO
Tk5K/////0r/////SwB0lGJDCAEAAAAAAAAAlIaUUpRhjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdy
YXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3RfdmFylE5K/v//
/4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpSMC2xvYW5fc3RhdHVzlEtlhpSMDHNl
bGVjdGVkX3ZhcpSME2xvYW5fc3RhdHVzIC0gQ291bnSUS2aGlGgXfZRoGUsBdYwKYXR0cmlidXRl
c5R9lGgrSwJzjAVtZXRhc5R9lGgoSwFzdWJhdS4=
</properties>
		<properties node_id="34" format="pickle">gASVqAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgcAAADh
AAAE0wAAAxUAAAIIAAAA/wAABNIAAAMUAAAAAAAAAAAGAAAAAggAAAD/AAAE0gAAAxSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwJbG9hbl9hbW50lEsChpSMCWF2YWlsYWJsZZRLAIaUjA1sb2FuX2lu
dF9yYXRllEsChpRoFUsBhpSME2xvYW5fcGVyY2VudF9pbmNvbWWUSwKGlGgVSwKGlIwVcGVyc29u
X2hvbWVfb3duZXJzaGlwlEsBhpRoFUsDhpSMEXBlcnNvbl9lbXBfbGVuZ3RolEsChpRoFUsEhpSM
GWNiX3BlcnNvbl9kZWZhdWx0X29uX2ZpbGWUSwGGlGgVSwWGlIwKbG9hbl9ncmFkZZRLAYaUjAlh
dHRyaWJ1dGWUSwCGlIwNcGVyc29uX2luY29tZZRLAoaUaChLAYaUjAtsb2FuX2ludGVudJRLAYaU
aChLAoaUjAtsb2FuX3N0YXR1c5RLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmli
dXRlc5R9lChoKksCaB1LAWggSwJoLUsBaCNLAWgmSwFoE0sCaBdLAmgaSwJoMEsBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="35" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="36" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="37" format="pickle">gASVJwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAAD
LwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpSMCmxvYW5fZ3JhZGWU
S2WGlIwMc2VsZWN0ZWRfdmFylIwSbG9hbl9ncmFkZSAtIENvdW50lEtmhpRoCH2UaApLAXWMCmF0
dHJpYnV0ZXOUfZQoaBxLAmgZSwF1jAVtZXRhc5R9lHViaA8pgZR9lChoEn2UKGgUTkr+////hpRo
Fk5K/v///4aUaBhOSv7///+GlGgbaBxLZoaUaAh9lGgKSwF1aB99lGgcSwJzaCF9lHViaA8pgZR9
lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhoGUtlhpRoG4wTbG9hbl9zdGF0dXMgLSBDb3Vu
dJRLZoaUaAh9lGgKSwF1aB99lChoM0sCaBxLAowUcGVyc29uX2luY29tZSAtIE1lYW6USwJoGUsB
dWghfZSMEmxvYW5faW50ZW50IC0gTW9kZZRLA3N1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZO
Sv7///+GlGgYaBlLZYaUaBtoM0tmhpRoCH2UaApLAXVoH32UKGgzSwJoHEsCaDdLAnVoIX2UKGg5
SwNoGUsBdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhoGUtlhpRoG4wTbG9h
bl9zdGF0dXMgLSBDb3VudJRLZoaUaAh9lGgKSwF1aB99lChoSksCjBJsb2FuX2dyYWRlIC0gQ291
bnSUSwJ1aCF9lGgZSwFzdWJoDymBlH2UKGgSfZQoaBROSv7///+GlGgWTkr+////hpRoGE5K/v//
/4aUaBuME2xvYW5fc3RhdHVzIC0gQ291bnSUS2aGlGgIfZRoCksBdWgffZRoVksCc2ghfZRoGUsB
c3ViaA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgbjBNsb2FuX3N0
YXR1cyAtIENvdW50lEtmhpRoCH2UaApLAXVoH32UaGFLAnNoIX2UKIwRbG9hbl9ncmFkZSAtIE1v
ZGWUSwNoGUsBdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhOSv7///+GlGgb
jBNsb2FuX3N0YXR1cyAtIENvdW50lEtmhpRoCH2UaApLAXVoH32UaG1LAnNoIX2UKIwRbG9hbl9n
cmFkZSAtIE1vZGWUSwOMC2xvYW5fc3RhdHVzlEsBdXViaA8pgZR9lChoEn2UKGgUTkr+////hpRo
FmgZS2WGlGgYTkr+////hpRoG4wSbG9hbl9ncmFkZSAtIENvdW50lEtmhpRoCH2UaApLAXVoH32U
aHpLAnNoIX2UaBlLAXN1YmV1Lg==
</properties>
		<properties node_id="38" format="pickle">gASVAgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALIAAAQsAAACYAAAAdQAAADQAAAEKwAAAl8AAAAAAAAAAAYAAAAB1AAAANAA
AAQrAAACX5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwLbG9hbl9zdGF0dXOUSwFLAF2UjAdEZWZhdWx0lGF0lGFo
CEsCdYwKYXR0cmlidXRlc5R9lCiMCmxvYW5fZ3JhZGWUSwGMDXBlcnNvbl9pbmNvbWWUSwKMC2xv
YW5faW50ZW50lEsBaBRLAXWMBW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQoaBJdlChoFEsBSwBdlGgW
YXSUYWgISwJ1aBh9lChoGksBaBRLAXVoHX2UdWJoDSmBlH2UKGgQfZQoaBJdlGgISwJ1aBh9lGga
SwFzaB19lHViZXUu
</properties>
		<properties node_id="39" format="pickle">gASVHQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFaAAAAgAAABKUAAAKSAAABWwAAAJ4AAASkAAAC
kQAAAAAAAAAABgAAAAFbAAAAngAABKQAAAKRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAtsb2FuX3N0YXR1c5RLZYaUj5QojAVDb3VudJSQjAps
b2FuX2dyYWRllEtlhpSPlCiMBUNvdW50lJCMDXBlcnNvbl9pbmNvbWWUS2aGlI+UKIwETWVhbpSQ
jAtsb2FuX2ludGVudJRLZYaUj5QojARNb2RllJB1Svz///+GlIwIZ2JfYXR0cnOUXZRoFUtlhpRh
Sv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKGgVSwFoGUsCaB1LAWgRSwF1jAVtZXRhc5R9lHVi
aAopgZR9lChoDX2UKGgPfZQoaBFLZYaUj5QoaBSQaBVLZYaUj5QoaBiQdUr8////hpRoIl2UaBVL
ZYaUYUr9////hpRoBUsBdWgmfZQoaBVLAWgRSwF1aCh9lHViZXUu
</properties>
		<properties node_id="40" format="pickle">gASV4QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALIAAAQsAAACYAAAAdQAAADQAAAEKwAAAl8AAAAAAAAAAAYAAAAB1AAAANAA
AAQrAAACX5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwLbG9hbl9zdGF0dXOUSwFLAF2UjAtOb3QgRGVmYXVsdJRh
dJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZQojApsb2FuX2dyYWRllEsBjA1wZXJzb25faW5jb21llEsC
jAtsb2FuX2ludGVudJRLAWgUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSXZQoaBRLAUsA
XZRoFmF0lGFoCEsCdWgYfZQoaBpLAWgUSwF1aB19lHViZXUu
</properties>
		<properties node_id="41" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="42" format="pickle">gASV0QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAAD
LwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpSMCmxvYW5fZ3JhZGWU
S2WGlIwMc2VsZWN0ZWRfdmFylIwSbG9hbl9ncmFkZSAtIENvdW50lEtmhpRoCH2UaApLAXWMCmF0
dHJpYnV0ZXOUfZQoaBlLAWgcSwJ1jAVtZXRhc5R9lHViaA8pgZR9lChoEn2UKIwJYW5ub3RfdmFy
lE5K/v///4aUjAljb2xvcl92YXKUjApsb2FuX2dyYWRllEtlhpSMCWdyb3VwX3ZhcpROSv7///+G
lIwMc2VsZWN0ZWRfdmFylIwSbG9hbl9ncmFkZSAtIENvdW50lEtmhpSMBWdyYXBolH2UaApLAXVo
H32UaC5LAnNoIX2UaClLAXN1YmgPKYGUfZQoaBJ9lChoFE5K/v///4aUaBZOSv7///+GlGgYaBlL
ZYaUaBuME2xvYW5fc3RhdHVzIC0gQ291bnSUS2aGlGgIfZRoCksBdWgffZQoaDpLAmgcSwKMFHBl
cnNvbl9pbmNvbWUgLSBNZWFulEsCdWghfZQojBJsb2FuX2ludGVudCAtIE1vZGWUSwNoGUsBdXVi
aA8pgZR9lChoEn2UKGgUTkr+////hpRoFk5K/v///4aUaBhoGUtlhpRoG4wTbG9hbl9zdGF0dXMg
LSBDb3VudJRLZoaUaAh9lGgKSwF1aB99lCiME2xvYW5fc3RhdHVzIC0gQ291bnSUSwKMEmxvYW5f
Z3JhZGUgLSBDb3VudJRLAnVoIX2UaClLAXN1YmgPKYGUfZQoaBJ9lChoJk5K/v///4aUaChOSv7/
//+GlGgrTkr+////hpRoLYwTbG9hbl9zdGF0dXMgLSBDb3VudJRLZoaUaDB9lGgKSwF1aB99lGhU
SwJzaCF9lGgpSwFzdWJoDymBlH2UKGgSfZQoaCZOSv7///+GlGgoTkr+////hpRoK05K/v///4aU
aC2ME2xvYW5fc3RhdHVzIC0gQ291bnSUS2aGlGgwfZRoCksBdWgffZRoX0sCc2ghfZQojBFsb2Fu
X2dyYWRlIC0gTW9kZZRLA2gpSwF1dWJoDymBlH2UKGgSfZQoaCZOSv7///+GlGgoTkr+////hpRo
K05K/v///4aUaC2ME2xvYW5fc3RhdHVzIC0gQ291bnSUS2aGlGgwfZRoCksBdWgffZRoa0sCc2gh
fZQojBFsb2FuX2dyYWRlIC0gTW9kZZRLA4wLbG9hbl9zdGF0dXOUSwF1dWJldS4=
</properties>
		<properties node_id="43" format="pickle">gASVNAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFaAAAAgAAABKUAAAKSAAABWwAAAJ4AAASkAAAC
kQAAAAAAAAAABgAAAAFbAAAAngAABKQAAAKRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAtsb2FuX3N0YXR1c5RLZYaUj5QojAVDb3VudJSQjAps
b2FuX2dyYWRllEtlhpSPlCiMBUNvdW50lJCMDXBlcnNvbl9pbmNvbWWUS2aGlI+UKIwETWVhbpSQ
jAtsb2FuX2ludGVudJRLZYaUj5QojARNb2RllJB1Svz///+GlIwIZ2JfYXR0cnOUXZRoFUtlhpRh
Sv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKGgVSwFoGUsCaB1LAWgRSwF1jAVtZXRhc5R9lHVi
aAopgZR9lChoDX2UKGgPfZQoaBFLZYaUj5QoaBSQaBVLZYaUj5QoaBiQdUr8////hpRoIl2UaBVL
ZYaUYUr9////hpRoBUsBdWgmfZQojApsb2FuX2dyYWRllEsBjAtsb2FuX3N0YXR1c5RLAXVoKH2U
dWJldS4=
</properties>
		<properties node_id="44" format="pickle">gASVDwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgcAAADh
AAAE0wAAAxUAAAIIAAAA/wAABNIAAAMUAAAAAAAAAAAGAAAAAggAAAD/AAAE0gAAAxSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwUcGVyc29uX2luY29tZSAtIE1lYW6USwKGlIwJYXZhaWxhYmxllEsA
hpSME2xvYW5fc3RhdHVzIC0gQ291bnSUSwKGlGgVSwGGlIwSbG9hbl9pbnRlbnQgLSBNb2RllEsD
hpRoFUsChpSMCmxvYW5fZ3JhZGWUSwGGlIwJYXR0cmlidXRllEsAhpSMEmxvYW5fZ3JhZGUgLSBD
b3VudJRLAoaUaB9LAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sCaCFLAmgTSwJ1
jAVtZXRhc5R9lChoGksDaB1LAXV1YmF1Lg==
</properties>
		<properties node_id="45" format="pickle">gASVDwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgcAAADh
AAAE0wAAAxUAAAIIAAAA/wAABNIAAAMUAAAAAAAAAAAGAAAAAggAAAD/AAAE0gAAAxSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwUcGVyc29uX2luY29tZSAtIE1lYW6USwKGlIwJYXZhaWxhYmxllEsA
hpSME2xvYW5fc3RhdHVzIC0gQ291bnSUSwKGlGgVSwGGlIwSbG9hbl9pbnRlbnQgLSBNb2RllEsD
hpRoFUsChpSMCmxvYW5fZ3JhZGWUSwGGlIwJYXR0cmlidXRllEsAhpSMEmxvYW5fZ3JhZGUgLSBD
b3VudJRLAoaUaB9LAYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sCaCFLAmgTSwJ1
jAVtZXRhc5R9lChoGksDaB1LAXV1YmF1Lg==
</properties>
		<properties node_id="46" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="47" format="pickle">gASV2gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgcAAADh
AAAE0wAAAxUAAAIIAAAA/wAABNIAAAMUAAAAAAAAAAAGAAAAAggAAAD/AAAE0gAAAxSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLbG9hbl9pbnRlbnSUSwGGlIwJYXZhaWxhYmxllEsAhpSMCmxvYW5f
Z3JhZGWUSwGGlGgVSwGGlIwNcGVyc29uX2luY29tZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLbG9h
bl9zdGF0dXOUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdL
AWgaSwJoE0sBaB5LAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="48" format="pickle">gASVGQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFaAAAAgAAABKUAAAKSAAABWwAAAJ4AAASkAAAC
kQAAAAAAAAAABgAAAAFbAAAAngAABKQAAAKRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAtsb2FuX3N0YXR1c5RLZYaUj5SMDXBlcnNvbl9pbmNv
bWWUS2aGlI+UKIwETWVhbpSQdUr8////hpSMCGdiX2F0dHJzlF2UaBFLZYaUYUr9////hpRoBUsB
dYwKYXR0cmlidXRlc5R9lChoFEsCaBFLAXWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA99lCho
EUtlhpSPlCiMBUNvdW50lJCMCmxvYW5fZ3JhZGWUS2WGlI+UKIwETW9kZZSQaBRLZoaUj5QoaBeM
A1N1bZSQjAtsb2FuX2ludGVudJRLZYaUj5QoaCuQdUr8////hpRoGV2UaBFLZYaUYUr9////hpRo
BUsBdWgdfZQoaBRLAmgvSwFoKEsBaBFLAXVoH32UdWJldS4=
</properties>
		<properties node_id="49" format="pickle">gASVFAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAAD
LwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11
bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJRO
Tk5K/////0r/////SwB0lGJDCAEAAAAAAAAAlIaUUpRhjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdy
YXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3RfdmFylE5K/v//
/4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpSMC2xvYW5fc3RhdHVzlEtlhpSMDHNl
bGVjdGVkX3ZhcpSMFHBlcnNvbl9pbmNvbWUgLSBNZWFulEtmhpRoF32UaBlLAXWMCmF0dHJpYnV0
ZXOUfZRoK0sCc4wFbWV0YXOUfZRoKEsBc3ViYXUu
</properties>
		<properties node_id="50" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="51" format="pickle">gASVeQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAAD
LwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11
bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJRO
Tk5K/////0r/////SwB0lGJDCAEAAAAAAAAAlIaUUpRhjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdy
YXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWFubm90X3ZhcpROSv7/
//+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUjAtsb2FuX2ludGVudJRLZYaUjAxz
ZWxlY3RlZF92YXKUjBNsb2FuX2ludGVudCAtIENvdW50lEtmhpRoF32UaBlLAXWMCmF0dHJpYnV0
ZXOUfZRoK0sCc4wFbWV0YXOUfZRoKEsBc3ViaB4pgZR9lChoIX2UKGgjTkr+////hpRoJU5K/v//
/4aUaCdOSv7///+GlGgqjBNsb2FuX2ludGVudCAtIENvdW50lEtmhpRoF32UaBlLAXVoLn2UjBNs
b2FuX2ludGVudCAtIENvdW50lEsCc2gwfZR1YmgeKYGUfZQoaCF9lChoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKmg8S2aGlGgXfZRoGUsBdWgufZQojBNsb2FuX3N0YXR1cyAtIENvdW50
lEsCjBJsb2FuX2dyYWRlIC0gQ291bnSUSwKMFHBlcnNvbl9pbmNvbWUgLSBNZWFulEsCaDxLAnVo
MH2UjApsb2FuX2dyYWRllEsBc3ViaB4pgZR9lChoIX2UKGgjTkr+////hpRoJWhLS2WGlGgnTkr+
////hpRoKowSbG9hbl9ncmFkZSAtIENvdW50lEtmhpRoF32UaBlLAXVoLn2UjBJsb2FuX2dyYWRl
IC0gQ291bnSUSwJzaDB9lIwKbG9hbl9ncmFkZZRLAXN1YmgeKYGUfZQoaCF9lChoI05K/v///4aU
aCVOSv7///+GlGgnaEtLZYaUaCqMEmxvYW5fZ3JhZGUgLSBDb3VudJRLZoaUaBd9lGgZSwF1aC59
lCiME2xvYW5faW50ZW50IC0gQ291bnSUSwJoX0sCdWgwfZRoS0sBc3ViaB4pgZR9lChoIX2UKGgj
Tkr+////hpRoJU5K/v///4aUaCdoS0tlhpRoKowSbG9hbl9ncmFkZSAtIENvdW50lEtmhpRoF32U
aBlLAXVoLn2UKIwTbG9hbl9pbnRlbnQgLSBDb3VudJRLAmhrSwJ1aDB9lCiMEmxvYW5faW50ZW50
IC0gTW9kZZRLA2hLSwF1dWJoHimBlH2UKGghfZQoaCNOSv7///+GlGglTkr+////hpRoJ2hLS2WG
lGgqjBJsb2FuX2dyYWRlIC0gQ291bnSUS2aGlGgXfZRoGUsBdWgufZQojBJsb2FuX2dyYWRlIC0g
Q291bnSUSwJoWEsBdWgwfZR1YmgeKYGUfZQoaCF9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29s
b3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpRofEtmhpSM
BWdyYXBolH2UaBlLAXVoLn2UaHxLAnNoMH2UdWJoHimBlH2UKGghfZQoaIFOSv7///+GlGiDTkr+
////hpRohWhYS2WGlGiHjBNsb2FuX3N0YXR1cyAtIENvdW50lEtmhpRoiX2UaBlLAXVoLn2UKGiT
SwJofEsCjBRwZXJzb25faW5jb21lIC0gTWVhbpRLAmhYSwF1aDB9lIwSbG9hbl9pbnRlbnQgLSBN
b2RllEsDc3ViaB4pgZR9lChoIX2UKGiBTkr+////hpRog05K/v///4aUaIVoWEtlhpRoh2iTS2aG
lGiJfZRoGUsBdWgufZQoaJNLAmh8SwJol0sCdWgwfZQoaJlLA2hYSwF1dWJoHimBlH2UKGghfZQo
aIFOSv7///+GlGiDTkr+////hpRohWhYS2WGlGiHjBNsb2FuX3N0YXR1cyAtIENvdW50lEtmhpRo
iX2UaBlLAXVoLn2UKGiqSwKMEmxvYW5fZ3JhZGUgLSBDb3VudJRLAnVoMH2UaFhLAXN1YmgeKYGU
fZQoaCF9lChogU5K/v///4aUaINOSv7///+GlGiFTkr+////hpRoh4wTbG9hbl9zdGF0dXMgLSBD
b3VudJRLZoaUaIl9lGgZSwF1aC59lGi2SwJzaDB9lGhYSwFzdWJoHimBlH2UKGghfZQoaIFOSv7/
//+GlGiDTkr+////hpRohU5K/v///4aUaIeME2xvYW5fc3RhdHVzIC0gQ291bnSUS2aGlGiJfZRo
GUsBdWgufZRowUsCc2gwfZQojBFsb2FuX2dyYWRlIC0gTW9kZZRLA2hYSwF1dWJoHimBlH2UKGgh
fZQoaIFOSv7///+GlGiDTkr+////hpRohU5K/v///4aUaIeME2xvYW5fc3RhdHVzIC0gQ291bnSU
S2aGlGiJfZRoGUsBdWgufZRozUsCc2gwfZQojBFsb2FuX2dyYWRlIC0gTW9kZZRLA4wLbG9hbl9z
dGF0dXOUSwF1dWJldS4=
</properties>
		<properties node_id="52" format="pickle">gASVxQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFaAAAAgAAABKUAAAKSAAABWwAAAJ4AAASkAAAC
kQAAAAAAAAAABgAAAAFbAAAAngAABKQAAAKRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMC2xvYW5fc3RhdHVzlEtlhpSPlCiMBUNvdW50lJCMCmxv
YW5fZ3JhZGWUS2WGlI+UKIwETW9kZZSQjA1wZXJzb25faW5jb21llEtmhpSPlCiMBE1lYW6UjANT
dW2UkIwLbG9hbl9pbnRlbnSUS2WGlI+UKIwFQ291bnSUkHVK/P///4aUjAhnYl9hdHRyc5RdlGge
S2WGlGFK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQoaBVLAWgZSwJoHksBaBFLAXWMBW1ldGFz
lH2UdWJhdS4=
</properties>
		<properties node_id="53" format="pickle">gASVBgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgcAAADh
AAAE0wAAAxUAAAIIAAAA/wAABNIAAAMUAAAAAAAAAAAGAAAAAggAAAD/AAAE0gAAAxSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiME2xvYW5fc3RhdHVzIC0gQ291bnSUSwKGlIwJYXZhaWxhYmxllEsA
hpSME3BlcnNvbl9pbmNvbWUgLSBTdW2USwKGlGgVSwGGlIwRbG9hbl9ncmFkZSAtIE1vZGWUSwGG
lGgVSwKGlIwUcGVyc29uX2luY29tZSAtIE1lYW6USwKGlGgVSwOGlIwTbG9hbl9pbnRlbnQgLSBD
b3VudJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLbG9hbl9pbnRlbnSUSwGGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiME2xvYW5fc3RhdHVzIC0gQ291bnSUSwKMEWxvYW5f
Z3JhZGUgLSBNb2RllEsBjBRwZXJzb25faW5jb21lIC0gTWVhbpRLAowTcGVyc29uX2luY29tZSAt
IFN1bZRLAowTbG9hbl9pbnRlbnQgLSBDb3VudJRLAnWMBW1ldGFzlH2UaCRLAXN1YmgMKYGUfZQo
aA99lChoEX2UKIwKbG9hbl9ncmFkZZRLAYaUaBVLAIaUjBNsb2FuX2ludGVudCAtIENvdW50lEsC
hpRoIksAhpR1Sv7///+GlGgHSwF1aCl9lGg5SwJzaDB9lGg2SwFzdWJldS4=
</properties>
		<properties node_id="54" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="55" format="pickle">gASVeQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAAD
LwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjBVudW1weS5jb3JlLm11
bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmk4lImIh5RSlChLA4wBPJRO
Tk5K/////0r/////SwB0lGJDCAEAAAAAAAAAlIaUUpRhjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdy
YXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWFubm90X3ZhcpROSv7/
//+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUjAtsb2FuX2ludGVudJRLZYaUjAxz
ZWxlY3RlZF92YXKUjBNsb2FuX2ludGVudCAtIENvdW50lEtmhpRoF32UaBlLAXWMCmF0dHJpYnV0
ZXOUfZRoK0sCc4wFbWV0YXOUfZRoKEsBc3ViaB4pgZR9lChoIX2UKGgjTkr+////hpRoJU5K/v//
/4aUaCdOSv7///+GlGgqjBNsb2FuX2ludGVudCAtIENvdW50lEtmhpRoF32UaBlLAXVoLn2UjBNs
b2FuX2ludGVudCAtIENvdW50lEsCc2gwfZR1YmgeKYGUfZQoaCF9lChoI05K/v///4aUaCVOSv7/
//+GlGgnTkr+////hpRoKmg8S2aGlGgXfZRoGUsBdWgufZQojBNsb2FuX3N0YXR1cyAtIENvdW50
lEsCjBJsb2FuX2dyYWRlIC0gQ291bnSUSwKMFHBlcnNvbl9pbmNvbWUgLSBNZWFulEsCaDxLAnVo
MH2UjApsb2FuX2dyYWRllEsBc3ViaB4pgZR9lChoIX2UKGgjTkr+////hpRoJWhLS2WGlGgnTkr+
////hpRoKowSbG9hbl9ncmFkZSAtIENvdW50lEtmhpRoF32UaBlLAXVoLn2UjBJsb2FuX2dyYWRl
IC0gQ291bnSUSwJzaDB9lIwKbG9hbl9ncmFkZZRLAXN1YmgeKYGUfZQoaCF9lChoI05K/v///4aU
aCVOSv7///+GlGgnaEtLZYaUaCqMEmxvYW5fZ3JhZGUgLSBDb3VudJRLZoaUaBd9lGgZSwF1aC59
lCiME2xvYW5faW50ZW50IC0gQ291bnSUSwJoX0sCdWgwfZRoS0sBc3ViaB4pgZR9lChoIX2UKGgj
Tkr+////hpRoJU5K/v///4aUaCdoS0tlhpRoKowSbG9hbl9ncmFkZSAtIENvdW50lEtmhpRoF32U
aBlLAXVoLn2UKIwTbG9hbl9pbnRlbnQgLSBDb3VudJRLAmhrSwJ1aDB9lCiMEmxvYW5faW50ZW50
IC0gTW9kZZRLA2hLSwF1dWJoHimBlH2UKGghfZQoaCNOSv7///+GlGglTkr+////hpRoJ2hLS2WG
lGgqjBJsb2FuX2dyYWRlIC0gQ291bnSUS2aGlGgXfZRoGUsBdWgufZQojBJsb2FuX2dyYWRlIC0g
Q291bnSUSwJoWEsBdWgwfZR1YmgeKYGUfZQoaCF9lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29s
b3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpRofEtmhpSM
BWdyYXBolH2UaBlLAXVoLn2UaHxLAnNoMH2UdWJoHimBlH2UKGghfZQoaIFOSv7///+GlGiDTkr+
////hpRohWhYS2WGlGiHjBNsb2FuX3N0YXR1cyAtIENvdW50lEtmhpRoiX2UaBlLAXVoLn2UKGiT
SwJofEsCjBRwZXJzb25faW5jb21lIC0gTWVhbpRLAmhYSwF1aDB9lIwSbG9hbl9pbnRlbnQgLSBN
b2RllEsDc3ViaB4pgZR9lChoIX2UKGiBTkr+////hpRog05K/v///4aUaIVoWEtlhpRoh2iTS2aG
lGiJfZRoGUsBdWgufZQoaJNLAmh8SwJol0sCdWgwfZQoaJlLA2hYSwF1dWJoHimBlH2UKGghfZQo
aIFOSv7///+GlGiDTkr+////hpRohWhYS2WGlGiHjBNsb2FuX3N0YXR1cyAtIENvdW50lEtmhpRo
iX2UaBlLAXVoLn2UKGiqSwKMEmxvYW5fZ3JhZGUgLSBDb3VudJRLAnVoMH2UaFhLAXN1YmgeKYGU
fZQoaCF9lChogU5K/v///4aUaINOSv7///+GlGiFTkr+////hpRoh4wTbG9hbl9zdGF0dXMgLSBD
b3VudJRLZoaUaIl9lGgZSwF1aC59lGi2SwJzaDB9lGhYSwFzdWJoHimBlH2UKGghfZQoaIFOSv7/
//+GlGiDTkr+////hpRohU5K/v///4aUaIeME2xvYW5fc3RhdHVzIC0gQ291bnSUS2aGlGiJfZRo
GUsBdWgufZRowUsCc2gwfZQojBFsb2FuX2dyYWRlIC0gTW9kZZRLA2hYSwF1dWJoHimBlH2UKGgh
fZQoaIFOSv7///+GlGiDTkr+////hpRohU5K/v///4aUaIeME2xvYW5fc3RhdHVzIC0gQ291bnSU
S2aGlGiJfZRoGUsBdWgufZRozUsCc2gwfZQojBFsb2FuX2dyYWRlIC0gTW9kZZRLA4wLbG9hbl9z
dGF0dXOUSwF1dWJldS4=
</properties>
		<properties node_id="56" format="pickle">gASVBgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lImMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAgcAAADh
AAAE0wAAAxUAAAIIAAAA/wAABNIAAAMUAAAAAAAAAAAGAAAAAggAAAD/AAAE0gAAAxSUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiME2xvYW5fc3RhdHVzIC0gQ291bnSUSwKGlIwJYXZhaWxhYmxllEsA
hpSME3BlcnNvbl9pbmNvbWUgLSBTdW2USwKGlGgVSwGGlIwRbG9hbl9ncmFkZSAtIE1vZGWUSwGG
lGgVSwKGlIwUcGVyc29uX2luY29tZSAtIE1lYW6USwKGlGgVSwOGlIwTbG9hbl9pbnRlbnQgLSBD
b3VudJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLbG9hbl9pbnRlbnSUSwGGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiME2xvYW5fc3RhdHVzIC0gQ291bnSUSwKMEWxvYW5f
Z3JhZGUgLSBNb2RllEsBjBRwZXJzb25faW5jb21lIC0gTWVhbpRLAowTcGVyc29uX2luY29tZSAt
IFN1bZRLAowTbG9hbl9pbnRlbnQgLSBDb3VudJRLAnWMBW1ldGFzlH2UaCRLAXN1YmgMKYGUfZQo
aA99lChoEX2UKIwKbG9hbl9ncmFkZZRLAYaUaBVLAIaUjBNsb2FuX2ludGVudCAtIENvdW50lEsC
hpRoIksAhpR1Sv7///+GlGgHSwF1aCl9lGg5SwJzaDB9lGg2SwFzdWJldS4=
</properties>
		<properties node_id="57" format="pickle">gASVxQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFaAAAAgAAABKUAAAKSAAABWwAAAJ4AAASkAAAC
kQAAAAAAAAAABgAAAAFbAAAAngAABKQAAAKRlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMC2xvYW5fc3RhdHVzlEtlhpSPlCiMBUNvdW50lJCMCmxv
YW5fZ3JhZGWUS2WGlI+UKIwETW9kZZSQjA1wZXJzb25faW5jb21llEtmhpSPlCiMBE1lYW6UjANT
dW2UkIwLbG9hbl9pbnRlbnSUS2WGlI+UKIwFQ291bnSUkHVK/P///4aUjAhnYl9hdHRyc5RdlGge
S2WGlGFK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQoaBVLAWgZSwJoHksBaBFLAXWMBW1ldGFz
lH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
